{
  "name": "portfolio",
  "description": "portfolio site for walker smith",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "e2e",
    "lighthouse",
    "web"
  ],
  "engines": {
    "node": "22.20.0"
  },
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "build": "yarn workspace web build",
    "start": "yarn workspace web start",
    "lint": "yarn workspace web lint",
    "clean:deps": "rimraf **/node_modules ./node_modules/",
    "clear": "yarn cache clean --force"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "rimraf": "^5.0.1"
  }
}
