{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-bicep",
    "ms-azure-devops.azure-pipelines",
    "ms-vscode.vscode-typescript-next",
    "ms-vsliveshare.vsliveshare",
    "esbenp.prettier-vscode",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "terrastruct.d2"
  ]
}
